{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/paulpladziewicz-e2e"
    },
    {
      "path": "./apps/paulpladziewicz"
    },
    {
      "path": "./apps/paulpladziewicz/packages/ui"
    }
  ]
}
