{
  "name": "@pp/paulpladziewicz",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "next": "16.2.9",
    "postcss": "^8.4.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.2"
  }
}
